total 60
drwxr-xr-x 2 root root 4096 فيفري  2 10:13 .
drwxr-xr-x 6 root root 4096 فيفري  1 10:42 ..
-rwxr--r-- 1 root root   32 فيفري  1 10:30 0-hello_world
-rwxr--r-- 1 root root   31 فيفري  1 11:37 1-confused_smiley
-rwxr--r-- 1 root root   31 فيفري  1 11:50 2-hellofile
-rwxr--r-- 1 root root   48 فيفري  2 09:23 3-twofiles
-rwxr--r-- 1 root root   29 فيفري  1 13:12 4-lastlines
-rwxr--r-- 1 root root   29 فيفري  1 13:20 5-firstlines
-rwxr--r-- 1 root root   40 فيفري  1 13:39 6-third_line
-rwxr--r-- 1 root root   93 فيفري  2 09:34 7-file
-rwxr--r-- 1 root root   36 فيفري  2 10:13 8-cwd_state
-rwxr--r-- 1 root root   41 فيفري  2 10:12 8-cwd_state~
-rw-r--r-- 1 root root   17 فيفري  2 09:35 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  784 فيفري  1 13:25 iacta
-rw-r--r-- 1 root root    0 فيفري  2 10:13 ls_cwd_content
-rw-r--r-- 1 root root   56 فيفري  1 10:44 README.md
